{
  "entryPoints": [
    "types/index.d.ts"
  ],
  "tsconfig": "api-docs.tsconfig.json",
  "out": "api-docs",
  "name": "Upfront framework",
  "readme": "./README.md",
  "hideGenerator": true,
  "plugin": []
}
